<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="/h5/css/reset.css">
    <link rel="stylesheet" href="/h5/css/style.css">
</head>
<body>
<div class="xsh_message_box">
    <ul>
        <!--<li class="xsh_you">-->
            <!--<div class="xsh_message_logobox">-->
                <!--<a href="">-->
                    <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="xsh_message_text">-->
                <!--<div class="xsh_you_trigon"></div>-->
                <!--<p>WeUI 是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信内网页开发量身设计，可以令用户的使用感知更加统一。在微信网页开发中使用 WeUI，有如下优势</p>-->
                <!--<div class="xsh_message_textimg">-->
                    <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="xsh_you">-->
            <!--<div class="xsh_message_logobox">-->
                <!--<a href="">-->
                    <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="xsh_message_text">-->
                <!--<div class="xsh_you_trigon"></div>-->
                <!--<p></p>-->
                <!--<div class="xsh_message_textimg">-->
                    <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="xsh_me">-->
            <!--<div class="xsh_message_logobox">-->
                <!--<a href="">-->
                    <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="xsh_message_text">-->
                <!--<div class="xsh_me_trigon"></div>-->
                <!--<p>WeUI 是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信内网页开发量身设计，可以令用户的使用感知更加统一。在微信网页开发中使用 WeUI，有如下优势：</p>-->
                <!--<div class="xsh_message_textimg">-->
                    <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="xsh_you">-->
            <!--<div class="xsh_message_logobox">-->
                <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
            <!--</div>-->
            <!--<div class="xsh_message_text">-->
                <!--<div class="xsh_you_trigon"></div>-->
                <!--<p>可以令用户的使用感知更加统一。在微信网页开发中使用 WeUI，有如下优势</p>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="xsh_me">-->
            <!--<div class="xsh_message_logobox">-->
                <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
            <!--</div>-->
            <!--<div class="xsh_message_text">-->
                <!--<div class="xsh_me_trigon"></div>-->
                <!--<p>WeUI</p>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="xsh_you">-->
            <!--<div class="xsh_message_logobox">-->
                <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
            <!--</div>-->
            <!--<div class="xsh_message_text">-->
                <!--<div class="xsh_you_trigon"></div>-->
                <!--<p>有如下优势</p>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="xsh_me">-->
            <!--<div class="xsh_message_logobox">-->
                <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
            <!--</div>-->
            <!--<div class="xsh_message_text">-->
                <!--<div class="xsh_me_trigon"></div>-->
                <!--<p>由微信官方设计团队为微信内网页开发量身设计，可以令用户的使用感知更加统一。</p>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="xsh_you">-->
            <!--<div class="xsh_message_logobox" >-->
                <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
            <!--</div>-->
            <!--<div class="xsh_message_text">-->
                <!--<div class="xsh_you_trigon"></div>-->
                <!--<p>可以令用户的使用感知更加统一。在微信网页开发中使用 WeUI，有如下优势</p>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li class="xsh_me">-->
            <!--<div class="xsh_message_logobox">-->
                <!--<img src="http://i0.sinaimg.cn/gm/j/i/2009-03-17/U1850P115T41D162082F756DT20090317125249.jpg" alt="">-->
            <!--</div>-->
            <!--<div class="xsh_message_text">-->
                <!--<div class="xsh_me_trigon"></div>-->
                <!--<p>由微信官方设计团队为微信内网页开发量身设计，可以令用户的使用感知更加统一。在微信网页开发中使用 WeUI，有如下优势：</p>-->
            <!--</div>-->
        <!--</li>-->
        <a name="xsh_foot"></a>
    </ul>
    <div class="xsh_message_fixed">
        <div class="xsh_message_formbox">
            <form action="">
                <input type="text" class="xsh_message_inputext" required>
                <a href="javascript:;" class="xsh_message_submit">发送</a>
            </form>
        </div>
    </div>
</div>
</body>
<script src="/h5/js/zepto.min.js"></script>
<script src="/h5/js/touch.js"></script>
<script src="/h5/js/reload.js"></script>
<script src="/h5/js/message.js"></script>
</html>